{
  "name": "loinc-converter",
  "version": "1.0.0",
  "description": "Harmonizes LOINC codes and units.",
  "main": "src/server.js",
  "dependencies": {
    "@lhncbc/ucum-lhc": "4.1.4",
    "csv-parse": "5.0.4",
    "fastify": "3.25.3",
    "fastify-metrics": "8.0.0",
    "http-status-codes": "2.2.0",
    "pino": "7.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "16.0.2",
    "@commitlint/config-conventional": "16.0.0",
    "chai": "4.3.4",
    "chai-http": "4.3.0",
    "eslint": "8.6.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-react": "7.28.0",
    "eslint-plugin-react-hooks": "4.3.0",
    "grunt": "1.4.1",
    "husky": "7.0.4",
    "jest": "27.4.7",
    "prettier": "2.5.1",
    "wait-on": "6.0.0"
  },
  "scripts": {
    "tests:e2e": "jest tests/e2e",
    "start": "node src/server.js",
    "watch": "nodemon --watch src src/server.js"
  },
  "keywords": [
    "LOINC",
    "UCUM",
    "MIRACUM",
    "German Medical Informatics Initiative"
  ],
  "author": "Jakob Zierk",
  "license": "ISC",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
