{
  "name": "loinc-converter",
  "version": "1.0.0",
  "description": "Harmonizes LOINC codes and units.",
  "keywords": [
    "German Medical Informatics Initiative",
    "LOINC",
    "MIRACUM",
    "UCUM"
  ],
  "license": "Apache-2.0",
  "author": "miracum.org",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "tests:e2e": "node --experimental-vm-modules node_modules/.bin/jest tests/e2e",
    "start": "node src/server.js",
    "watch": "nodemon --watch src src/server.js",
    "lint": "oxlint .",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@lhncbc/ucum-lhc": "7.1.6",
    "csv-parse": "6.1.0",
    "fastify": "5.12.1",
    "fastify-graceful-shutdown": "5.0.0",
    "fastify-metrics": "12.1.0",
    "http-status-codes": "2.3.0",
    "pino": "10.3.1"
  },
  "devDependencies": {
    "chai": "6.2.2",
    "chai-http": "5.1.2",
    "jest": "30.2.0",
    "oxfmt": "0.57.0",
    "oxlint": "1.72.0",
    "wait-on": "9.0.4"
  }
}
